# split panes (h)orizontally and (v)ertically
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# no delay on escape
set -s escape-time 0

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# fix weird colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
