Package           Version
----------------- ------------
airdrop-ng        1.1
airgraph-ng       1.1
appdirs           1.4.4
apsw              3.33.0.post1
asn1crypto        1.4.0
beautifulsoup4    4.9.3
btrfsutil         5.9
CacheControl      0.12.6
cffi              1.14.4
chardet           3.0.4
colorama          0.4.4
contextlib2       0.6.0.post1
cryptography      3.2.1
css-parser        1.0.6
cssselect         1.1.0
distlib           0.3.1
distro            1.5.0
dnspython         1.16.0
docopt            0.6.2
feedparser        5.2.1
greenlet          0.4.17
html2text         2020.1.16
html5-parser      0.4.9
html5lib          1.1
idna              2.10
ifaddr            0.1.7
keyutils          0.6
lensfun           0.3.95
lit               0.11.0.dev0
lxml              4.6.2
Markdown          3.3.3
mechanize         0.4.5
meson             0.56.0
msgpack           1.0.0
netifaces         0.10.9
numpy             1.19.4
ordered-set       4.0.2
packaging         20.7
pep517            0.9.1
Pillow            8.0.1
pip               20.2
ply               3.11
progress          1.5
psutil            5.7.3
pwquality         1.4.4
pycairo           1.20.0
pychm             0.8.6
pycparser         2.20
Pygments          2.7.2
PyGObject         3.38.0
pynvim            0.4.2
pyOpenSSL         20.0.0
pyparsing         2.4.7
PyQt5             5.15.2
PyQt5-sip         12.8.1
PyQtWebEngine     5.15.2
python-dateutil   2.8.1
python-libtorrent 1.2.10
PyYAML            5.3.1
regex             2020.11.13
requests          2.25.0
resolvelib        0.5.2
retrying          1.3.3
setuptools        50.3.2
six               1.15.0
soupsieve         2.0.1
toml              0.10.2
udiskie           2.2.0
unrardll          0.1.4
urllib3           1.25.10
webencodings      0.5.1
youtube-dl        2020.11.29
zeroconf          0.28.6
