absl-py==1.0.0
airdrop-ng==1.1
airgraph-ng==1.1
alabaster==0.7.12
anyio==3.4.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.11.4
astropy==5.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
btrfsutil==5.15.1
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.15.0
cftime==1.5.1.1
chardet==4.0.0
cmdstanpy==1.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
distro==1.6.0
dnspython==2.1.0
docopt==0.6.2
docutils==0.16
dot2tex==2.11.3
entrypoints==0.3
flatbuffers==2.0
fonttools==4.28.4
greenlet==1.1.2
html5lib==1.1
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.1
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jax==0.2.26
jaxlib==0.1.75
jedi==0.17.2
Jinja2==3.0.3
json5==0.9.6
jsonschema==4.3.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.13.1
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.9.0
jupyterlab-widgets==1.0.2
keyutils==0.6
kiwisolver==1.3.2
lensfun==0.3.95
libtorrent===1.2.15-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.15-bindings-python
lit==13.0.0.dev0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
meson==0.60.2
mistune==0.8.4
more-itertools==8.10.0
msgpack==1.0.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netCDF4==1.5.8
notebook==6.4.6
numpy==1.21.4
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==20.9
pandas==1.3.5
pandocfilters==1.5.0
parso==0.7.1
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pluggy==1.0.0
ply==3.11
progress==1.6
prometheus-client==0.12.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pwquality==1.4.4
pybind11==2.8.1
pycairo==1.20.1
pycparser==2.21
pyerfa==2.0.0.1
Pygments==2.10.0
PyGObject==3.42.0
pynvim==0.4.3
PyOpenGL==3.1.5
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
PySide2==5.15.2
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
rados==2.0.0
rbd==2.0.0
Reflector==2021.7.8.19.52.52
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
shiboken2==5.15.2
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
Sphinx==4.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
TBB==0.2
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.10.0.2
udiskie==2.4.0
ujson==5.0.0
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
widgetsnbextension==3.5.2
xarray==0.20.2
xdot==1.1
youtube-dl==2021.12.17
zipp==3.6.0
