Package                Version
---------------------- ------------
-pex                   0.1
absl-py                0.9.0
airdrop-ng             1.1
airgraph-ng            1.1
APLpy                  2.0.3
appdirs                1.4.4
apsw                   3.33.0.post1
argon2-cffi            20.1.0
arviz                  0.9.0
astroid                2.4.0
astropy                4.0.1.post1
astropy-healpix        0.5
attrs                  19.3.0
autopep8               1.5.3
backcall               0.1.0
beautifulsoup4         4.9.1
black                  19.10b0
bleach                 3.1.4
btrfsutil              1.2.0
CacheControl           0.12.6
cachetools             4.1.0
celluloid              0.2.0
certifi                2020.6.20
cffi                   1.14.3
cftime                 1.2.1
chardet                3.0.4
click                  7.1.2
cloudpickle            1.3.0
colorama               0.4.3
contextlib2            0.6.0.post1
css-parser             1.0.4
cssselect              1.1.0
cycler                 0.10.0
Cython                 0.29.17
dask                   2.28.0
decorator              4.4.2
defusedxml             0.6.0
distlib                0.3.1
distro                 1.5.0
dnspython              2.0.0
docopt                 0.6.2
entrypoints            0.3
feedparser             5.2.1
flake8                 3.7.9
future                 0.18.2
gitdb                  4.0.5
GitPython              3.1.7
google-auth            1.13.1
google-auth-oauthlib   0.4.1
greenlet               0.4.17
grpcio                 1.28.1
gym                    0.17.2
html2text              2020.1.16
html5-parser           0.4.9
html5lib               1.1
idna                   2.10
ifaddr                 0.1.7
imageio                2.8.0
ipykernel              5.2.0
ipython                7.13.0
ipython-genutils       0.2.0
ipywidgets             7.5.1
isort                  4.3.21
jedi                   0.17.0
Jinja2                 2.11.2
joblib                 0.14.1
json5                  0.9.4
jsonschema             3.2.0
jupyter-client         6.1.3
jupyter-core           4.6.3
jupyter-lsp            0.9.0
jupyterlab             2.1.0
jupyterlab-git         0.20.0
jupyterlab-server      1.1.1
keyutils               0.6
kiwisolver             1.2.0
lazy-object-proxy      1.4.3
lit                    0.10.1.dev0
llvmlite               0.31.0
lxml                   4.5.2
Markdown               3.2.1
MarkupSafe             1.1.1
matplotlib             3.3.2
mccabe                 0.6.1
mechanize              0.4.5
mistune                0.8.4
mpmath                 1.1.0
msgpack                1.0.0
mypy                   0.780
mypy-extensions        0.4.3
nbconvert              5.6.1
nbdime                 2.0.0
nbformat               5.0.5
netCDF4                1.5.4
netifaces              0.10.9
networkx               2.4
notebook               6.1.4
numba                  0.48.0
numpy                  1.19.2
oauthlib               3.1.0
opencv-python          4.2.0.34
ordered-set            4.0.2
packaging              20.4
pandas                 1.1.2
pandocfilters          1.4.2
parso                  0.7.0
pathspec               0.8.0
patsy                  0.5.1
pep517                 0.8.2
pexpect                4.8.0
photutils              0.7.2
pickleshare            0.7.5
Pillow                 7.1.1
pip                    20.1.1
pluggy                 0.13.1
progress               1.5
prometheus-client      0.7.1
prompt-toolkit         3.0.5
protobuf               3.11.3
psutil                 5.7.2
ptyprocess             0.6.0
pvextractor            0.2
pyasn1                 0.4.8
pyasn1-modules         0.2.8
PyAVM                  0.9.4
pycairo                1.19.1
pychm                  0.8.6
pycodestyle            2.6.0
pycparser              2.20
pyflakes               2.1.1
pyglet                 1.5.0
Pygments               2.6.1
PyGObject              3.36.1
pylint                 2.5.0
pynverse               0.1.4.4
pynvim                 0.4.2
pyparsing              2.4.7
PyQt5                  5.15.1
PyQt5-sip              12.8.1
PyQtWebEngine          5.15.1
pyregion               2.0
pyrsistent             0.16.0
pystan                 2.19.1.1
python-dateutil        2.8.1
python-jsonrpc-server  0.3.4
python-language-server 0.32.0
python-libtorrent      1.2.10
pytorch-lightning      0.7.3
pytz                   2019.3
PyWavelets             1.1.1
PyYAML                 5.3.1
pyzmq                  19.0.0
QtPy                   1.9.0
radio-beam             0.3.2
regex                  2020.6.8
regions                0.4
reproject              0.7
requests               2.24.0
requests-oauthlib      1.3.0
resolvelib             0.4.0
retrying               1.3.3
rsa                    4.0
scikit-image           0.16.2
scikit-learn           0.23.2
scipy                  1.5.2
seaborn                0.11.0
selenium               3.141.0
Send2Trash             1.5.0
setuptools             50.3.0
Shapely                1.7.0
six                    1.15.0
smmap                  3.0.4
soupsieve              2.0.1
spectral-cube          0.5.0
statsmodels            0.11.1
sympy                  1.5.1
tensorboard            2.2.0
tensorboard-plugin-wit 1.6.0.post3
termcolor              1.1.0
terminado              0.8.3
testpath               0.4.4
threadpoolctl          2.1.0
toml                   0.10.1
toolz                  0.11.1
torch                  1.5.0
torchvision            0.6.0
tornado                6.0.4
tqdm                   4.45.0
traitlets              4.3.3
typed-ast              1.4.1
typing-extensions      3.7.4.2
udiskie                2.2.0
ujson                  1.35
uncertainties          3.1.2
unrardll               0.1.4
urllib3                1.25.10
wcwidth                0.1.9
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.34.2
widgetsnbextension     3.5.1
wrapt                  1.12.1
xarray                 0.16.0
youtube-dl             2020.9.20
zeroconf               0.25.1
