Package                       Version
----------------------------- ------------------
airdrop-ng                    1.1
airgraph-ng                   1.1
alabaster                     0.7.12
apipkg                        1.5
APLpy                         2.0.3
appdirs                       1.4.4
apsw                          3.34.0.post1
argon2-cffi                   20.1.0
arviz                         0.10.0
asn1crypto                    1.4.0
astropy                       4.2
astropy-healpix               0.5
astropy-helpers               4.0.1
astropy-sphinx-theme          1.1
async-generator               1.10
attrs                         20.3.0
Babel                         2.9.0
backcall                      0.2.0
beautifulsoup4                4.9.3
black                         20.8b1
bleach                        3.2.1
Bottleneck                    1.3.2
btrfsutil                     5.9
CacheControl                  0.12.6
cffi                          1.14.4
cftime                        1.3.0
chardet                       3.0.4
click                         7.1.2
colorama                      0.4.4
contextlib2                   0.6.0.post1
coverage                      5.3.1
cryptography                  3.3.1
css-parser                    1.0.6
cssselect                     1.1.0
cycler                        0.10.0
Cython                        0.29.21
dask                          2020.12.0
decorator                     4.4.2
defusedxml                    0.6.0
distlib                       0.3.1
distro                        1.5.0
dnspython                     1.16.0
docopt                        0.6.2
docutils                      0.16
entrypoints                   0.3
extension-helpers             0.1
fasteners                     0.15
feedparser                    5.2.1
fsspec                        0.8.5
future                        0.18.2
greenlet                      0.4.17
h5py                          3.1.0
html2text                     2020.1.16
html5-parser                  0.4.9
html5lib                      1.1
hypothesis                    5.43.3
idna                          2.10
ifaddr                        0.1.7
imageio                       2.9.0
imagesize                     1.2.0
importlib-metadata            3.3.0
iniconfig                     1.1.1
ipykernel                     5.3.4
ipython                       7.19.0
ipython-genutils              0.2.0
ipywidgets                    7.5.1
jedi                          0.17.2
Jinja2                        2.11.2
joblib                        0.16.0
json5                         0.9.5
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.7
jupyter-console               6.2.0
jupyter-core                  4.7.0
jupyterlab                    2.2.9
jupyterlab-pygments           0.1.2
jupyterlab-server             1.2.0
keyutils                      0.6
kiwisolver                    1.3.1
lensfun                       0.3.95
lit                           0.11.0.dev0
lxml                          4.6.2
Markdown                      3.3.3
MarkupSafe                    1.1.1
matplotlib                    3.3.3
mechanize                     0.4.5
meson                         0.56.0
metakernel                    0.27.5
mimeparse                     0.1.3
mistune                       0.8.4
monotonic                     1.5
more-itertools                8.6.0
msgpack                       1.0.2
mypy                          0.790
mypy-extensions               0.4.3
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.0.8
nest-asyncio                  1.4.3
netCDF4                       1.5.4
netifaces                     0.10.9
networkx                      2.5
notebook                      6.1.5
numpy                         1.19.4
numpydoc                      1.1.0
octave-kernel                 0.32.0
ordered-set                   4.0.2
packaging                     20.8
pandas                        1.1.4
pandocfilters                 1.4.3
parso                         0.7.1
pathspec                      0.8.1
patsy                         0.5.1
pep517                        0.9.1
pexpect                       4.8.0
photutils                     1.0.1
pickleshare                   0.7.5
Pillow                        8.0.1
pip                           20.2.4
pluggy                        0.13.1
ply                           3.11
pprint                        0.1
progress                      1.5
prometheus-client             0.9.0
prompt-toolkit                3.0.8
psutil                        5.7.3
ptyprocess                    0.6.0
pwquality                     1.4.4
py                            1.10.0
PyAVM                         0.9.5
pycairo                       1.20.0
pychm                         0.8.6
pycparser                     2.20
pyerfa                        1.7.1.1
Pygments                      2.7.3
PyGObject                     3.38.0
pynverse                      0.1.4.4
pynvim                        0.4.2
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
PyQt5                         5.15.2
PyQt5-sip                     12.8.1
PyQtWebEngine                 5.15.2
pyregion                      2.1.dev343
pyrsistent                    0.17.3
pystan                        2.19.1.1
pytest                        6.2.1
pytest-arraydiff              0.3
pytest-astropy                0.8.0
pytest-astropy-header         0.1.2
pytest-cov                    2.10.1
pytest-doctestplus            0.8.0
pytest-filter-subpackage      0.1.1
pytest-openfiles              0.5.0
pytest-remotedata             0.3.2
python-dateutil               2.8.1
python-libtorrent             1.2.11
python-mimeparse              1.6.0
pytz                          2020.4
pyvo                          1.1
PyWavelets                    1.1.1
PyYAML                        5.3.1
pyzmq                         20.0.0
qtconsole                     5.0.1
QtPy                          1.9.0
radio-beam                    0.3.2
regex                         2020.11.13
regions                       0.5.dev96+gbd69db9
reproject                     0.7.1
requests                      2.25.1
requests-mock                 1.8.0
resolvelib                    0.5.4
retrying                      1.3.3
scikit-image                  0.17.2
scipy                         1.5.4
seaborn                       0.11.0
Send2Trash                    1.5.0
setuptools                    51.1.1
setuptools-scm                5.0.1
Shapely                       1.7.1
six                           1.15.0
snowballstemmer               2.0.0
sortedcontainers              2.3.0
soupsieve                     2.1
spectral-cube                 0.5.0
Sphinx                        3.4.1
sphinx-astropy                1.3
sphinx-automodapi             0.13
sphinx-gallery                0.8.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
statsmodels                   0.12.1
terminado                     0.9.1
testpath                      0.4.4
tifffile                      2020.11.26
toml                          0.10.2
toolz                         0.11.1
torch                         1.7.1
torchvision                   0.8.2
tornado                       6.1
traitlets                     5.0.5
typed-ast                     1.4.1
typing-extensions             3.7.4.3
udiskie                       2.2.0
uncertainties                 3.1.5
unrardll                      0.1.4
urllib3                       1.26.2
wcwidth                       0.2.5
webencodings                  0.5.1
widgetsnbextension            3.5.1
xarray                        0.16.2
youtube-dl                    2020.12.31
zeroconf                      0.28.6
zipp                          3.4.0
