adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
alacritty 0.10.1-1
alsa-tools 1.2.5-1
alsa-utils 1.2.6-1
amd-ucode 20220411.705f19a-1
appmenu-gtk-module 0.7.6-1
arc-gtk-theme 20220405-1
aria2 1.36.0-1
arm-none-eabi-gdb 11.2-1
audio-recorder 3.3.4-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.20.0-2
bc 1.07.1-4
binutils 2.38-4
bison 3.8.2-4
blueman 2.2.4-1
bluez 5.64-2
bluez-tools 0.2.0-5
bluez-utils 5.64-2
ccls 0.20210330-5
chromium 101.0.4951.41-1
clinfo 3.0.21.02.21-1
cmake 3.23.1-1
colorpicker 1.0.f5d441a-2
cpdf 2.4-1
cpupower 5.17-1
cronie 1.6.1-1
cuda 11.6.2-1
cudnn 8.4.0.27-1
datamash 1.7-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220414-1
diffpdf 2.1.3.1-3
difftastic 0.28.0-2
docker 1:20.10.14-1
docker-compose-bin 1.29.2-1
dot2tex 2.11.3-5
ds9-bin 8.3-1
dua-cli 2.17.1-1
easyeffects 6.2.5-1
ebgaramond-otf 1.0-1
efibootmgr 17-2
eigen 3.4.0-1
electron12-bin 12.2.3-1
electron14-bin 14.2.5-1
erfa 2.0.0-1
exa 0.10.1-5
exfat-utils 1.3.0-2
fakeroot 1.28-1
fasd-git 1.0.1.r7.g90b531a-1
fd 8.3.2-1
feh 3.8-2
ffmpegthumbnailer 2.2.2-4
flex 2.6.4-3
fontpreview-git 1.0.6.r5.g467befa-1
fzf 0.30.0-1
gcc 11.2.0-4
gcc-fortran 11.2.0-4
gdal 3.4.0-5
gdb 11.2-1
geoip-database-extra 20220419-1
geoipupdate 4.9.0-2
gimp-nufraw 0.43.3-3
git 2.36.0-1
git-lfs 3.1.4-1
github-cli 2.9.0-2
globalprotect-openconnect 1.4.1-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
gnuplot 5.4.3-5
google-chrome-beta 101.0.4951.26-1
gotop 4.1.3-1
grub 2:2.06-5
gvfs 1.50.1-1
gvfs-smb 1.50.1-1
hashcat 1:6.2.5-1
hashcat-utils 1.9-2
hcxdumptool 6.2.5-1
hcxtools 6.2.5-1
hsetroot 1.0.5-1
i3-gaps 4.20.1-2
i3status 2.14-1
id3v2 0.1.12-6
ifplugd 0.28-16
inkscape 1.1.2-2
inotify-tools 3.22.1.0-1
iw 5.16-1
jpegoptim 1.4.7-1
jq 1.6-4
julia-bin 1.7.2-1
libffado 2.4.5-1
libvips 8.12.2-1
linux 5.17.5.arch1-1
linux-firmware 20220411.705f19a-1
linux-headers 5.17.5.arch1-1
llvm 13.0.1-2
lshw B.02.19.2-4
lsof 4.94.0-1
ltunify 0.3-1
luit 20220111-1
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
makeheaders 1.0-2
mariadb-libs 10.7.3-1
minicom 2.8-1
mlocate 0.26.git.20170220-7
mpc 0.34-2
mpv 1:0.34.1-4
musescore 3.6.2-4
ncmpcpp 0.9.2-6
neofetch 7.1.0-2
neovim-nightly-bin 0.8.0+dev+95+g07660193a-1
nerd-fonts-fira-code 2.1.0-2
netctl 1.28-1
nginx 1.20.2-1
nmap 7.92-1
noto-fonts 20201226-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
ntp 4.2.8.p15-1
numix-circle-icon-theme-git 22.03.01.r0.gfb8ac47-1
nvidia 510.68.02-1
nvidia-container-toolkit 1.8.1-1
nvidia-fake-powerd 0.1.0-2
obs-studio 27.2.3-1
obs-v4l2sink-git 0.1.0.r27.09878f7+obs27.2.3-1
okular 22.04.0-1
openimageio 2.3.14.0-1
openocd 1:0.11.0-2
openvpn 2.5.6-1
optix 7.4.0-1
p7zip 1:17.04-3
pacman-contrib 1.4.0-4
pamixer 1.5-3
pandoc-bin 2.17.1.1-1
papirus-icon-theme 20220302-1
parallel 20220422-1
paru 1.9.3-1
pastel-git 0.8.1.414.g17fd2a9-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pdf2svg 0.2.3-5
pdfgrep 2.1.2-2
perf 5.17-1
perl-rename 1.10-2
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pigz 2.7-1
pipewire-alsa 1:0.3.51-1
pipewire-jack-dropin 3-2
pipewire-pulse 1:0.3.51-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polybar-git 3.5.7.r219.gf488a889-1
portaudio 1:19.7.0-1
postgresql-libs 14.2-1
progress 0.16-1
psensor 1.2.1-3
pulseaudio-alsa 1:1.2.6-3
pv 1.6.20-2
python 3.10.2-1
python-cffi 1.15.0-3
python-pip 21.0-1
python-pynvim 0.4.3-2
python2-jinja 2.11.3-3
python2-pyside 1.2.4-10
python2-pyside-tools 0.2.15-3
qbittorrent 4.4.2-2
qjackctl 0.9.7-2
r 4.2.0-2
r-tinytex 0.38-1
raw-thumbnailer 0.2.1-7
rclone 1.58.1-1
realtime-privileges 4-1
realvnc-vnc-viewer 6.22.207-1
reaper-bin 6.51-1
redshift 1.12-5
reflector 2021.11-3
ripgrep 13.0.0-2
ripgrep-all-bin 0.9.6-1
rofi 1.7.3-1
rpi-imager-bin 1.7.1-1
rstudio-desktop 2022.02.0+443-4
rsync 3.2.4-1
rust-analyzer-git 1:0.0.0.13030.gaed7b6d98-1
rustup 1.24.3-2
samba 4.16.0-6
slack-desktop 4.24.0-1
slop 7.5-7
sshfs 3.7.2-2
strace 5.17-1
stress 1.0.5-1
sudo 1.9.10-1
swig 4.0.2-5
termite 16.3-1
texinfo 6.8-2
texlab 3.3.2-1
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-langchinese 2022.62922-1
texlive-latexextra 2022.63034-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thunar 4.16.11-2
tinyxml2 9.0.0-1
tk 8.6.12-1
tmux 3.2_a-1
todotxt 2.12.0.post1-3
tree 2.0.2-1
tree-sitter-git 0.20.6.r0.gccd6bf55-1
ttf-bookerly 8.32.0.100-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.1.1-1
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.1.0-2
ttf-liberation 2.1.5-1
ttf-meslo 1.2.1-3
ttf-mononoki-git r81.b379135-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-spectral 2.003-4
tumbler 4.16.0-3
tuxboot 1:0.8-1
udiskie 2.4.2-1
udisks2 2.9.4-1
udunits 2.2.28-3
unzip 6.0-18
usbutils 014-2
usd 21.08-1
v4l2loopback-dkms-git 0.12.5.r232.g2fa9d6d-1
valgrind 3.19.0-1
vi 1:070224-5
vim 8.2.4827-1
visual-studio-code-bin 1.65.2-1
vivid 0.8.0-1
vulkan-extra-layers 1.3.204.1-1
vulkan-extra-tools 1.3.204.1-1
vulkan-headers-git r247.9e62d02-1
vulkan-tools 1.3.207-1
vulkan-validation-layers 1.3.204.1-1
webkit2gtk 2.36.1-1
wget 1.21.3-1
which 2.21-5
wpa_supplicant 2:2.10-4
xclip 0.13-3
xcolor-git 0.5.1.r1.g97947e3-1
xdg-user-dirs 0.17-3
xdot 1.2-1
xdotool 3.20211022.1-1
xf86-input-wacom 1.0.0-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zeromq 4.3.4-2
zoom 5.9.6-1
zotero-beta 6.0beta.1+8c846468f-1
zsh 5.8.1-2
