adobe-source-code-pro-fonts 2.030ro+1.050it-6
aircrack-ng 1.6-2
alacritty 0.5.0-1
alsa-utils 1.2.3-2
amd-ucode 20200721.2b823fc-1
arc-gtk-theme 20200513-1
aria2 1.35.0-2
autoconf 2.69-7
autojump-git 22.5.3.r0.g06e082c-3
automake 1.16.2-3
base 2-2
binutils 2.34-5
bison 3.6.4-1
blueman 2.1.3-1
bluez 5.54-2
bluez-utils 5.54-2
calibre 4.22.0-1
colorpicker 1.0.f5d441a-2
cuda 11.0.2-1
cudnn 8.0.0.180-2
dhcpcd 9.1.4-2
dialog 1:1.3_20200327-1
discord 0.0.10-3
docker 1:19.03.12-2
docker-compose-bin 1.26.2-1
ds9-bin 8.1-1
efibootmgr 17-1
exa 0.9.0-2
exfat-utils 1.3.0-2
fakeroot 1.24-2
fasd-git 1.0.1.r7.g90b531a-1
feh 3.4.1-1
flex 2.6.4-3
gcc 10.1.0-2
gcc-fortran 10.1.0-2
git 2.28.0-1
git-lfs 2.11.0-2
google-chrome 84.0.4147.105-1
gotop 4.0.0-1
grub 2:2.04-8
gvfs 1.44.1-4
gvfs-smb 1.44.1-4
hashcat 1:6.0.0-1
hashcat-utils 1.9-2
hcxdumptool 6.0.7-1
hcxtools 6.0.3-1
heroku-cli 7.42.4-1
i3-gaps 4.18.2-1
i3status 2.13-3
inkscape 1.0-5
inotify-tools 3.20.2.1-1
iw 5.4-1
linux 5.8.arch1-1
linux-firmware 20200721.2b823fc-1
lxappearance 0.6.3-3
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
mendeley-reference-manager 2.24.0-2
mendeleydesktop-bundled 1.19.5-1
mlocate 0.26.git.20170220-3
mpv 1:0.32.0-4
neofetch 7.1.0-1
neovim 0.4.4-1
nginx 1.18.0-1
nmap 7.80-3
notion-app 1:2.0.7-3.1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200720-1
ntp 4.2.8.p15-1
numix-circle-icon-theme-git 0.r54.cc59306-1
nvidia 450.57-7
openblas 0.3.10-1
openvpn 2.4.9-2
optix 7.1.0-2
os-prober 1.77-2
pacwall-git 1.4.1-1
pamixer 1.4-3
pandoc 2.9.2.1-112
parallel 20200322-1
patch 2.7.6-8
perl-rename 1.9-5
picom 8-2
pkgconf 1.7.3-1
playerctl 2.1.1-1
polybar-git 3.4.0.r113.ga625e2b7-1
pulseaudio 13.99.1+67+g414644dff-1
pulseaudio-alsa 1:1.2.2-2
python 3.8.5-1
python-pip 20.1.1-1
python-pynvim 0.4.1-1
python2-jinja 2.11.2-1
python2-opengl 3.1.5-1
python2-pyside 1.2.4-10
python2-pyside-tools 0.2.15-3
qbittorrent 4.2.5-1
r 4.0.2-1
rclone 1.52.2-2
redshift 1.12-3
ripgrep 12.1.1-1
rofi 1.5.4-2
rstudio-desktop 1.3.1056-1
rsync 3.2.2-2
rustup 1.22.1-1
slack-desktop 4.7.0-1
slop 7.5-3
spotify 1:1.1.10.546-4
sshfs 3.7.0-1
strace 5.7-1
sudo 1.9.2-1
termite 15-2
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-latexextra 2020.55418-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thunar 1.8.15-1
tk 8.6.10-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.14.0-1
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-3
ttf-liberation 2.1.1-1
ttf-meslo 1.2.1-3
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
tumbler 0.2.9-1
udiskie 2.2.0-2
udisks2 2.9.0-1
unzip 6.0-14
usbutils 012-2
usd 20.05-1
v8-r 8.6.237-1
vi 1:070224-4
vim 8.2.0814-3
visual-studio-code-insiders 1593772228-1
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
xclip 0.13-3
xdg-user-dirs 0.17-3
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-server-devel 1.20.8-3
xorg-server-xephyr 1.20.8-3
xorg-server-xnest 1.20.8-3
xorg-server-xvfb 1.20.8-3
xorg-server-xwayland 1.20.8-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.0.3-1
youtube-dl 2020.07.28-1
zathura 0.4.5-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.5-3
zeromq 4.3.2-2
zoom 5.1.422789.0705-1
zsh 5.8-1
