adobe-base-14-fonts 3.01-4
adobe-source-code-pro-fonts 2.030ro+1.050it-5
alsa-utils 1.2.2-1
amd-ucode 20200316.8eb0b28-1
arc-gtk-theme 20190917-1
aria2 1.35.0-1
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-2
bison 3.5.4-1
blender-2.8-git 2.90.r95102.gf96a689b3be-1
blueman 2.1.2-1
bluez 5.54-1
bluez-utils 5.54-1
colorpicker 1.0.f5d441a-2
cuda 10.2.89-5
cudnn 7.6.5.32-4
dhcpcd 9.0.1-2
dialog 1:1.3_20200327-1
efibootmgr 17-1
fakeroot 1.24-2
feh 3.4-1
flex 2.6.4-3
gcc 9.3.0-1
git 2.26.1-1
google-chrome 81.0.4044.92-1
gotop 3.5.1-1
grub 2:2.04-5
i3-gaps 4.18-1
i3status 2.13-2
inkscape 0.92.5-1
iw 5.4-1
linux 5.6.5.arch1-1
linux-firmware 20200316.8eb0b28-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-3
mendeleydesktop-bundled 1.19.5-1
mlocate 0.26.git.20170220-3
mpv 1:0.32.0-3
neofetch 7.0.0-1
neovim 0.4.3-3
notion-app 1:2.0.7-3
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
ntp 4.2.8.p14-1
numix-circle-icon-theme-git 0.r54.cc59306-1
nvidia 440.82-4
optix 7.0.0-3
os-prober 1.77-1
pacwall-git r131.14a6d73-1
pandoc 2.9.2.1-18
patch 2.7.6-8
picom 7.5-3
pkgconf 1.6.3-3
playerctl 2.1.1-1
polybar-git 3.4.0.r83.g61dfe739-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
python 3.8.2-2
python-pip 20.0.2-1
python-pynvim 0.4.1-1
python2-jinja 2.11.2-1
python2-opengl 3.1.5-1
python2-pyside 1.2.4-10
python2-pyside-tools 0.2.15-3
qbittorrent 4.2.3-1
r 3.6.3-1
rofi 1.5.4-1
rxvt-unicode 9.22-9
scrot 1.2-1
spotify 1:1.1.10.546-4
sudo 1.8.31.p1-1
termite 15-1
texinfo 6.7-2
texlive-bibtexextra 2020.54561-1
texlive-core 2020.54593-1
texlive-fontsextra 2020.54583-1
texlive-formatsextra 2020.54498-1
texlive-latexextra 2020.54584-1
texlive-science 2020.54588-1
thunar 1.8.14-1
tk 8.6.10-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.13.0-1
ttf-hack 3.003-1
ttf-liberation 2.1.0-1
ttf-meslo 1.2.1-1
ttf-ms-fonts 2.0-10
ttf-roboto 2.138-1
udisks2 2.8.4-2
unzip 6.0-13
usd 19.11-2
vi 1:070224-4
vim 8.2.0510-1
wget 1.20.3-2
which 2.21-5
wpa_supplicant 2:2.9-7
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-devel 1.20.8-1
xorg-server-xephyr 1.20.8-1
xorg-server-xnest 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
yay 9.4.6-2
zathura 0.4.5-1
zsh 5.8-1
