adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
aircrack-ng 1.6-3
alacritty 0.7.1-1
alsa-tools 1.2.2-1
alsa-utils 1.2.4-2
amd-ucode 20201218.646f159-1
arc-gtk-theme 20201013-2
aria2 1.35.0-2
autoconf 2.70-1
automake 1.16.3-1
base 2-2
bat 0.17.1-1
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
blueman 2.1.4-1
bluez 5.55-1
bluez-tools 0.2.0-5
bluez-utils 5.55-1
cadence 0.9.1-3
calibre 5.9.0-2
caprine 2.51.2-1
carta-appimage 1.4-1
cblas 3.9.0-3
chromedriver 87.0.4280.20-1
cmake 3.19.3-1
colorpicker 1.0.f5d441a-2
cpdf 2.3.1-1
cpupower 5.10-2
cuda 11.2.0-3
cudnn 8.0.5.39-1
dhcpcd 9.4.0-1
dialog 1:1.3_20201126-1
diffpdf 2.1.3.1-3
discord 0.0.13-1
docker 1:20.10.2-1
docker-compose-bin 1.27.4-1
ds9-bin 8.1-1
ebgaramond-otf 1.0-1
efibootmgr 17-2
exa 0.9.0-2
exfat-utils 1.3.0-2
fakeroot 1.25.3-1
fasd-git 1.0.1.r7.g90b531a-1
feh 3.6.2-1
firefox 84.0.2-1
flex 2.6.4-3
fzf 0.25.0-1
gcc 10.2.0-4
gcc-fortran 10.2.0-4
geoip-database-extra 20201222-1
geoipupdate 4.6.0-1
git 2.30.0-1
git-lfs 2.13.1-1
gnome-keyring 1:3.36.0-3
gnuplot 5.4.1-1
google-chrome 87.0.4280.66-1
gotop 4.0.0-1
grub 2:2.04-8
guitarix 0.42.1-1
gvfs 1.46.2-1
gvfs-smb 1.46.2-1
hashcat 1:6.1.1-1
hashcat-utils 1.9-2
hcxdumptool 6.1.4-1
hcxtools 6.1.4-1
hsetroot 1.0.5-1
i3-gaps 4.19-1
i3status 2.13-3
ifplugd 0.28-16
inkscape 1.0.1-4
inotify-tools 3.20.11.0-1
iw 5.9-1
jack2 1.9.16-1
jq 1.6-4
lapack 3.9.0-3
libffado 2.4.4-2
linux 5.10.7.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.7.arch1-1
luit 20201003-1
lxappearance 0.6.3-4
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
mendeleydesktop-bundled 1.19.6-1
mlocate 0.26.git.20170220-5
mpv 1:0.33.0-3
musescore 3.5.2-3
mypaint 2.0.0-2
neofetch 7.1.0-2
neovim-nightly 2:0.5.0+20201111-1
netctl 1.24-1
nginx 1.18.0-2
nmap 7.91-1
notion-app 1:2.0.8-4
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
ntp 4.2.8.p15-1
numix-circle-icon-theme-git 0.r54.cc59306-1
nvidia 460.32.03-3
obs-studio 26.1.0-2
obs-v4l2sink-git 0.1.0.r21.6b983f3+obs26.0.2-1
okular 20.12.1-1
openblas 0.3.13-2
openvpn 2.5.0-3
optix 7.1.0-2
p7zip 17.03-1
pamixer 1.4-5
pandoc-bin 2.11.1.1-1
papirus-icon-theme 20210101-1
parallel 20200322-1
paru-git 1.1.2.r0.g40a75f7-1
patch 2.7.6-8
pavucontrol 1:4.0-2
perf 5.10-2
perl-rename 1.9-5
picom-ibhagwan-git 1383_Next.102.g44b4970_2020.08.03-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar-git 3.4.0.r113.ga625e2b7-1
portaudio 1:19.6.0-7
pulseaudio 14.1-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-jack 14.1-1
python 3.9.1-1
python-cffi 1.14.4-1
python-pip 20.2.4-1
python-pynvim 0.4.2-2
python2-jinja 2.11.2-4
python2-opengl 3.1.5-1
python2-pyside 1.2.4-10
python2-pyside-tools 0.2.15-3
qbittorrent 4.3.2-1
r 4.0.3-2
rclone 1.53.3-1
realtime-privileges 2-2
reaper-bin 6.15-1
redshift 1.12-4
ripgrep 12.1.1-1
ripgrep-all-bin 0.9.6-1
rofi 1.6.1-1
rstudio-desktop-bin 1.3.1093-1
rsync 3.2.3-3
rust-analyzer-git 1:0.0.0.13030.gaed7b6d98-1
rustup 1.23.1-1
scid 4.7.0-2
seahorse 1:3.38.0.1-1
slack-desktop 4.11.3-1
slop 7.5-4
spicetify-cli-git v1.1.0.r20.g3848e0f-1
spotify 1:1.1.42.622-2
sshfs 3.7.1-1
stockfish 1:12-1
strace 5.10-1
sudo 1.9.5.p1-1
termite 15-3
texinfo 6.7-3
texlab 2.2.0-1
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-latexextra 2020.57067-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thunar 4.16.2-1
tk 8.6.11-1
tmux 3.1_c-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.1-1
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-3
ttf-liberation 2.1.2-1
ttf-meslo 1.2.1-3
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
tumbler 4.16.0-1
tuxboot 1:0.8-1
udiskie 2.2.0-3
udisks2 2.9.1-1
unzip 6.0-14
usbutils 013-1
usd 20.11-4
v4l2loopback-dkms-git 0.12.5.r198.g9c965bd-1
v8-r 8.6.237-1
vi 1:070224-4
vim 8.2.1989-3
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-7
xclip 0.13-3
xdg-user-dirs 0.17-3
xdotool 3.20160805.1-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.1.1-1
youtube-dl 2021.01.08-1
zathura 0.4.7-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.6-4
zeromq 4.3.3-2
zoom 5.4.54779.1115-1
zsh 5.8-1
