adobe-base-14-fonts 3.01-4
adobe-source-code-pro-fonts 2.030ro+1.050it-5
aircrack-ng 1.6-2
alsa-utils 1.2.2-1
amd-ucode 20200421.78c0348-1
arc-gtk-theme 20190917-1
aria2 1.35.0-2
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-3
bison 3.5.4-1
blender-2.8-git 2.90.r95102.gf96a689b3be-1
blueman 2.1.2-1
bluez 5.54-2
bluez-utils 5.54-2
calibre 4.15.0-2
colorpicker 1.0.f5d441a-2
cuda 10.2.89-5
cudnn 7.6.5.32-4
dhcpcd 9.0.2-1
dialog 1:1.3_20200327-1
ds9-bin 8.1-1
efibootmgr 17-1
exa 0.9.0-1
exfat-utils 1.3.0-1
fakeroot 1.24-2
feh 3.4-1
flex 2.6.4-3
gcc 10.1.0-1
git 2.26.2-1
git-lfs 2.11.0-1
google-chrome 81.0.4044.92-1
gotop 3.5.1-1
grub 2:2.04-7
gvfs 1.44.1-3
gvfs-smb 1.44.1-3
hashcat 1:5.1.0-1
hashcat-utils 1.9-1
hcxdumptool 6.0.5-1
hcxtools 6.0.2-1
i3-gaps 4.18.1-1
i3status 2.13-2
inkscape 1.0-3
inotify-tools 3.20.2.1-1
iw 5.4-1
linux 5.6.12.arch1-1
linux-firmware 20200421.78c0348-1
lxappearance 0.6.3-2
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
mendeleydesktop-bundled 1.19.5-1
mlocate 0.26.git.20170220-3
mpv 1:0.32.0-4
neofetch 7.0.0-1
neovim 0.4.3-3
nginx 1.18.0-1
notion-app 1:2.0.7-3
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-6
ntp 4.2.8.p14-1
numix-circle-icon-theme-git 0.r54.cc59306-1
nvidia 440.82-15
openvpn 2.4.9-2
optix 7.0.0-3
os-prober 1.77-1
pacwall-git r131.14a6d73-1
pandoc 2.9.2.1-31
patch 2.7.6-8
picom 8-2
pkgconf 1.6.3-4
playerctl 2.1.1-1
polybar-git 3.4.0.r83.g61dfe739-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
python 3.8.2-2
python-pip 20.0.2-1
python-pynvim 0.4.1-1
python2-jinja 2.11.2-1
python2-opengl 3.1.5-1
python2-pyside 1.2.4-10
python2-pyside-tools 0.2.15-3
qbittorrent 4.2.5-1
r 4.0.0-2
rclone 1.51.0-4
ripgrep 12.1.0-1
rofi 1.5.4-1
rsync 3.1.3-3
rustup 1.21.1-4
rxvt-unicode 9.22-9
slack-desktop 4.4.2-1
slop 7.5-3
spotify 1:1.1.10.546-4
sshfs 3.7.0-1
sudo 1.9.0-1
termite 15-1
texinfo 6.7-3
texlive-bibtexextra 2020.54561-1
texlive-core 2020.54593-2
texlive-fontsextra 2020.54583-1
texlive-formatsextra 2020.54498-1
texlive-latexextra 2020.54584-1
texlive-science 2020.54588-1
thunar 1.8.14-1
tk 8.6.10-1
ttf-dejavu 2.37-3
ttf-fira-code 3.1-1
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.13.0-1
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-2
ttf-liberation 2.1.0-1
ttf-meslo 1.2.1-1
ttf-ms-fonts 2.0-10
ttf-roboto 2.138-2
tumbler 0.2.8-1
udisks2 2.8.4-2
unzip 6.0-14
usbutils 012-2
usd 19.11-2
vi 1:070224-4
vim 8.2.0717-2
visual-studio-code-insiders 1588327146-1
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
xdg-user-dirs 0.17-2
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-2
yay 9.4.6-2
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zsh 5.8-1
