set sandbox none
set selection-clipboard clipboard

set recolor true
set default-bg "#23272e"
set default-fg "#d8dee9"
set statusbar-bg "#4c566a"
set statusbar-fg "#d8dee9"
set inputbar-bg             "#23272e"
set inputbar-fg             "#d8dee9"
set notification-bg         "#23272e"
set notification-fg         "#d8dee9"
set notification-error-bg   "#23272e"
set notification-error-fg   "#bf616a"
set notification-warning-bg "#23272e"
set notification-warning-fg "#ebcb8b"
set highlight-active-color  "#5e81ac"
set highlight-color         "#88c0d0"
set completion-bg           "#23272e"
set completion-fg           "#d8dee9"
set completion-highlight-bg "#4c566a"
set completion-highlight-fg "#d8dee9"
set completion-group-bg     "#23272e"
set completion-group-fg     "#5e81ac"
set index-fg                "#d8dee9"
set index-bg                "#23272e"
set index-active-fg         "#d8dee9"
set index-active-bg         "#4c566a"
set render-loading-bg       "#23272e"
set render-loading-fg       "#d8dee9"
set recolor-lightcolor      "#23272e"
set recolor-darkcolor       "#d8dee9"
