experimental-backends = true;
backend = "glx";

vsync = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
xrender-sync-fence = false
log-level = "info";
# log-file = '/path/to/your/log/file'
show-all-xerrors = false

transition-length = 25;
transition-pow-x = 0.05;
transition-pow-y = 0.05;
transition-pow-w = 0.05;
transition-pow-h = 0.05;
size-transition = true;

corner-radius = 30;
rounded-corners-exclude = [
# "class_g = 'firefox'",
];

round-borders = 1;
# round-borders-exclude = [
#"class_g = 'TelegramDesktop'",
# ];
round-borders-rule = [
  "5:window_type = 'unknown'",
  "5:window_type = 'toolbar'",
  "5:window_type = 'utility'",
  "5:window_type = 'splash'",
  "5:window_type = 'dialog'",
  "5:window_type = 'normal'",
  "5:class_g = 'Alacritty'" 
];

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
fade-exclude = [
  "class_g = 'slop'",   # maim
  "class_g = 'zoom'",  

]

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
# inactive-dim = 0.1;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'",                    # maim
  "class_g *= 'zoom'",
];

opacity-rule = [
  "85:class_g     = 'Alacritty'"
];

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-exclude = [
  "class_g *= 'zoom'",
]

blur-background = false;
blur-background-frame = false;

# Exclude conditions for background blur.
blur-background-exclude = [
  "class_g *= 'zoom'",
  "class_g = 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
