;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #1f2329
background = #1d2021
background-alt = #444
foreground = #d4d1b8
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

night1 = #2e3440
night2 = #3b4252
night3 = #434c5e
night4 = #4c566a
snow1 = #d8dee9
snow2 = #e5e9f0
snow3 = #eceff4
frost1 = #8fbcbb
frost2 = #88c0d0
frost3 = #71a1c1
frost4 = #5e81ac
aurora1 = #bf616a
aurora2 = #d08770
aurora3 = #ebcb8b
aurora4 = #a3be8c
aurora5 = #b48ead

[bar/all]
;monitor = ${env:MONITOR:HDMI-1}
width = 85%
;width = 82%
height = 31
;height = 2.5%
offset-x = 5%
;offset-x = 9%
offset-y = 1%
;offset-y = 1%
; radius = 15
fixed-center = true

bottom = false

background = ${colors.background}
; foreground = ${colors.snow2}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 15
border-color = ${colors.background}
; border-bottom-size = 2
; border-bottom-color = ${colors.frost1}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "MesloLGS:style=Regular:size=18;4"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;3"
font-3 = "Iosevka Nerd Font:size=19;4"
font-4 = FontAwesome5Free:style=Regular:size=20;4
font-5 = FontAwesome5Free:style=Solid:size=16;4
font-6 = FontAwesome5Brands:style=Regular:size=16;4
font-7 = FontAwesome:style=Regular:size=16;4

modules-left = i3 sep playing 
modules-center =
modules-right = BLD mic_toggle sound BRD sep YLD usage_memory YRD sep RLD usage_cpu temperature_cpu RRD sep GLD usage_gpu temperature_gpu GRD sep PLD wlan PRD sep BLD date BRD
tray-position = right
tray-detached = true
tray-padding = 6
tray-scale = 2
tray-offset-x = 8%
tray-offset-y = -17
; tray-background = ${colors.night1}

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/spacing]
type = custom/text
content = " "
content-background = ${color.background}

[module/sep]
type = custom/text
;content = 
content = ""

content-font = 4
content-background = ${color.background}
content-foreground = ${color.altblack}
content-padding = 1

[module/RLD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.aurora1}

[module/RRD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.aurora1}

[module/DBLD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.frost4}

[module/DBRD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.frost4}

[module/PLD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.aurora5}

[module/PRD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.aurora5}

[module/BLD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.frost3}

[module/BRD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.frost3}

[module/YLD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.aurora3}

[module/YRD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.aurora3}

[module/GLD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.aurora4}

[module/GRD]
type = custom/text
content = ""
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.aurora4}

[module/filesystem]
type = internal/fs
interval = 30
spacing = 1

mount-0 = /
; mount-1 = /d
; mount-2 = /st
; mount-3 = /mnt/t5

label-mounted = %{F#88C0D0}%mountpoint%%{F-}: %used% / %total%
; label-mounted-underline = ${colors.frost1}
label-unmounted =

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.frost2}
label-focused-underline = ${colors.frost2}
; label-focused-underline= ${colors.frost4}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %  dex%
efont-0 = fixed:pixelsize=15;1
label-visible-background = ${self.label-focused-background}
label-visible-overline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.aurora1}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/playing]
type = custom/script
exec = (sleep 0.5; pactl move-source-output $(pactl list source-outputs |rg 'node.name.*songrec' -B30 |rg 'Source Output #' |rg '\d+' -o) easyeffects_sink.monitor) & songrec listen -d pipewire
tail = true
format-prefix = "  "
label = %output%

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-overline = ${colors.aurora3}

[module/spotify]
type = custom/script
interval = 3
exec = if playerctl metadata 2>&1 | rg -q 'player'; then echo " "; else echo %{u#1db954}%{+u}%{F#1db954}%{F-} " " $(playerctl metadata --player=spotify --format "{{ artist }} - {{ title }}")%{-u};fi
label = %output%
click-left = playerctl previous
click-right = playerctl next

[module/usage_cpu]
type = internal/cpu
interval = 2
format-prefix-font = 3
format-prefix = " "
; format-prefix-foreground = ${colors.background}
format-background = ${colors.aurora1}
format-foreground = ${colors.background}
label = "%percentage%% %{A}"

[module/usage_memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 3
; format-prefix-foreground = ${colors.foreground-alt}
; format-background = ${colors.foreground-alt}
format-background = ${colors.aurora3}
format-foreground = ${colors.background}
label = %percentage_used%%

[module/usage_gpu]
type = custom/script
interval = 2
; exec = nvidia-smi --format=csv,noheader,nounits --query-gpu="utilization.gpu"
exec = used=$(nvidia-smi --query-gpu="memory.used" --format=noheader,csv,nounits) && total=$(nvidia-smi --query-gpu="memory.total" --format=noheader,csv,nounits) && echo "scale=2; $used / $total * 100" |bc |cut -d "." -f 1
format-background = ${colors.aurora4}
format-foreground = ${colors.background}
format-prefix = " "
format-prefix-font = 3
label = "%output%% %{A}"

[module/wlan]
type = internal/network
interface = enp34s0
interval = 3
accumulate-stats = true

format-connected-prefix = "  "
format-connected-prefix-font = 3
format-connected = <label-connected>
format-connected-background = ${colors.aurora5}
format-connected-foreground = ${colors.background}
label-connected = %local_ip%

format-disconnected = "Not connected."
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%A %b %d %Y"
time = "%l:%M %p"

; format-prefix = "   "
format-prefix = "  "
format-prefix-font = 3

format-background = ${colors.frost3}
format-foreground = ${colors.background}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = @DEFAULT_SINK@

; format-prefix = "  "
format-volume = <label-volume> <bar-volume>
label-volume = vol %percentage%%

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature_cpu]
type = custom/script
interval = 1
exec = sensors |rg CPUTIN |awk '{print $2}' |cut -c2-
format = <label>
format-background = ${colors.aurora1}
format-foreground = ${colors.background}
label = %output%

[module/sound]
type = custom/script
interval = 1
; exec = if amixer get Master | tail -n1 | awk '{print $6}' | cut -d '[' -f2 |cut -d ']' -f1 | grep -q 'on'; then echo vol: $(amixer get Master | tail -n1 | awk '{print $4}' | cut -d '[' -f2 | cut -d ']' -f1); else echo "%{F#666}muted%{F-}"; fi
; exec = if pactl list sinks |rg RUNNING -A20 |rg Mute |rg -q no; then echo vol: $(pactl list sinks |rg RUNNING -A20 |rg "^\s+Volume" |cut -f6 -d " "); else echo "%{F#666}muted%{F-}"; fi
exec = if pactl get-default-sink |rg -q "bluez_output"; then echo "%{F#4C6EF5}%{T4} %{F- T-}%{F#162021}$(pactl get-sink-volume @DEFAULT_SINK@ |cut -d' ' -f6)%{F-}"; elif pactl list sinks |rg "Description: Starship" -A5 |rg Mute |rg -q no; then echo "%{T4} %{T-}$(pamixer --sink alsa_output.pci-0000_28_00.4.analog-stereo --get-volume)%"; else echo "%{F#162021}muted%{F-}"; fi;
format-background = ${colors.frost3}
format-foreground = ${colors.background}
format = <label>
; format-prefix = " "
; format-prefix-font = 3
label = %output%

[module/mic_toggle]
type = custom/script

; exec = if amixer get Capture |tail -n1 |awk '{print $7}' |cut -d '[' -f2 |cut -d ']' -f1 | grep -q 'on'; then echo "%{B#2e3440}%{u#5e81ac}%{+u}mic on%{-u B-}"; else echo "%{F#666}mic off%{F-}"; fi
; exec = if pactl list sources |rg alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo -A20 |rg -q "Mute: no"; then echo "%{B#2e3440}%{u#5e81ac}%{+u}mic on%{-u B-}"; else echo "%{F#666}mic off%{F-}"; fi
exec = if pactl list sources |rg -q jack_in; then if pactl list sources |rg jack_in -A20 |rg -q "Mute: no"; then echo "%{B#2e3440}%{u#5e81ac}%{+u}mic on%{-u B-}"; else echo "%{F#666}mic off%{F-}"; fi; elif pactl list sources |rg alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo -A20 |rg -q "Mute: no"; then echo "%{F#BF616A} %{F-}"; else echo " "; fi
interval = 1

label-font = 3
format-background = ${colors.frost3}
format-foreground = ${colors.background}
format = <label>
label = "%output% %{A}"

[module/temperature_gpu]
type = custom/script

;exec = nvidia-smi -q -d TEMPERATURE |grep -e "GPU Current Temp" |awk '{ print $5}'
exec = nvidia-smi --format=csv,noheader --query-gpu="temperature.gpu"
tail = false
interval = 1

format = <label>
format-background = ${colors.aurora4}
format-foreground = ${colors.background}
format-warn = <ramp> <label-warn>
format-warn-overline = ${self.format-underline}

label = %output%°C
label-warn = %output%°C
label-warn-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
